# jbosstools-xulrunner

./: README.md  gensite.sh  pom.xml  site.xml  testsite.sh
features/: pom.xml
features/org.mozilla.xpcom.feature/: feature.xml  pom.xml
features/org.mozilla.xulrunner.feature/: feature.xml  pom.xml
features/org.mozilla.xulrunner.site/: README.txt  site.xml
plugins/: pom.xml
plugins/org.mozilla.xpcom/: .classpath  .project  about.html  build.properties  pom.xml
plugins/org.mozilla.xpcom/src/org/mozilla/interfaces/: IDispatch.java  (+1302 more)
plugins/org.mozilla.xulrunner.carbon.macosx/: .project  pom.xml
plugins/org.mozilla.xulrunner.carbon.macosx.x86/: .project  pom.xml
plugins/org.mozilla.xulrunner.carbon.macosx.x86/xulrunner/: js  libmozjs.dylib  libnspr4.dylib  libnss3.dylib  libnssckbi.dylib  libnssutil3.dylib  libplc4.dylib  libplds4.dylib  libsoftokn3.chk  libsqlite3.dylib  nsinstall  regxpcom  xulrunner-bin
plugins/org.mozilla.xulrunner.carbon.macosx.x86/xulrunner/components/: jsconsole-clhandler.js  libalerts_s.dylib  nsAddonRepository.js  nsDefaultCLH.js  nsHelperAppDlg.js  nsSearchService.js  nsUpdateService.js  nsUpdateServiceStub.js  nsUpdateTimerManager.js  nsXULAppInstall.js  xpcom_io.xpt
plugins/org.mozilla.xulrunner.carbon.macosx.x86/xulrunner/greprefs/: all.js
plugins/org.mozilla.xulrunner.carbon.macosx.x86/xulrunner/modules/: debug.js
plugins/org.mozilla.xulrunner.carbon.macosx/xulrunner/: js  libfreebl3.chk  libfreebl3.dylib  libmozjs.dylib  libnssdbm3.dylib  libplds4.dylib  libsoftokn3.chk  libssl3.dylib  xpcshell
plugins/org.mozilla.xulrunner.carbon.macosx/xulrunner/components/: nsUpdateService.js
plugins/org.mozilla.xulrunner.cocoa.macosx/: .project  build.properties  pom.xml
plugins/org.mozilla.xulrunner.cocoa.macosx.x86/: .project  pom.xml
plugins/org.mozilla.xulrunner.cocoa.macosx.x86/xulrunner/: libfreebl3.chk  libfreebl3.dylib  libjavaxpcomglue.jnilib  libnssdbm3.chk  libnssdbm3.dylib  libsmime3.dylib  libsoftokn3.dylib  libssl3.dylib  mangle  platform.ini  shlibsign  xpcshell  xulrunner
plugins/org.mozilla.xulrunner.cocoa.macosx.x86/xulrunner/components/: components.list  nsBlocklistService.js  nsExtensionManager.js  nsLivemarkService.js  nsURLFormatter.js  xpcom_base.xpt  xpcom_system.xpt
plugins/org.mozilla.xulrunner.cocoa.macosx.x86/xulrunner/greprefs/: security-prefs.js
plugins/org.mozilla.xulrunner.cocoa.macosx.x86/xulrunner/modules/: LightweightThemeConsumer.jsm  utils.js
plugins/org.mozilla.xulrunner.cocoa.macosx/xulrunner/: js  libfreebl3.chk  libfreebl3.dylib  libmozjs.dylib  libnspr4.dylib  libnss3.dylib  libnssckbi.dylib  libnssdbm3.chk  libnssdbm3.dylib  libnssutil3.dylib  libplc4.dylib  libplds4.dylib  libsmime3.dylib  libsoftokn3.chk  libsoftokn3.dylib  libsqlite3.dylib  libssl3.dylib  mangle  nsinstall  nspr-config  platform.ini  shlibsign  xpcshell  xpidl  xpt_dump  xpt_link  xulrunner  xulrunner-bin
plugins/org.mozilla.xulrunner.cocoa.macosx/xulrunner/components/: components.list  content_base.xpt  dom_base.xpt  jsconsole-clhandler.js  layout_xul_tree.xpt  libalerts_s.dylib  necko_http.xpt  nsAddonRepository.js  nsBlocklistService.js  nsDefaultCLH.js  nsExtensionManager.js  nsHelperAppDlg.js  nsLivemarkService.js  nsSearchService.js  nsURLFormatter.js  nsUpdateService.js  nsUpdateServiceStub.js  nsUpdateTimerManager.js  nsXULAppInstall.js  plugin.xpt  uconv.xpt  xpcom_system.xpt  xpconnect.xpt
plugins/org.mozilla.xulrunner.cocoa.macosx/xulrunner/greprefs/: all.js  security-prefs.js
plugins/org.mozilla.xulrunner.cocoa.macosx/xulrunner/modules/: debug.js  utils.js
plugins/org.mozilla.xulrunner.gtk.linux.x86/: .project  build.properties  pom.xml
plugins/org.mozilla.xulrunner.gtk.linux.x86/simple/: application.ini
plugins/org.mozilla.xulrunner.gtk.linux.x86/simple/chrome/: en-US.manifest  simple.manifest
plugins/org.mozilla.xulrunner.gtk.linux.x86/simple/components/: components.list  simple.xpt
plugins/org.mozilla.xulrunner.gtk.linux.x86/xulrunner/: crashreporter  libfreebl3.chk  libnssdbm3.chk  libsoftokn3.chk  mozilla-xremote-client  platform.ini  updater  xpcshell  xpidl  xpt_dump  xpt_link  xulrunner  xulrunner-bin  xulrunner-stub
plugins/org.mozilla.xulrunner.gtk.linux.x86/xulrunner/components/: XULRunner.xpt  components.list  jsconsole-clhandler.js  nsAddonRepository.js  nsBlocklistService.js  nsDefaultCLH.js  nsExtensionManager.js  nsFilePicker.js  nsHelperAppDlg.js  nsLivemarkService.js  nsSearchService.js  nsURLFormatter.js  nsUpdateService.js  nsUpdateServiceStub.js  nsUpdateTimerManager.js  nsXULAppInstall.js
plugins/org.mozilla.xulrunner.gtk.linux.x86/xulrunner/greprefs/: all.js  security-prefs.js
plugins/org.mozilla.xulrunner.gtk.linux.x86/xulrunner/modules/: CrashSubmit.jsm  debug.js  utils.js
plugins/org.mozilla.xulrunner.gtk.linux.x86_64/: .project  pom.xml
plugins/org.mozilla.xulrunner.gtk.linux.x86_64/xulrunner/: crashreporter  js  libfreebl3.chk  libnssdbm3.chk  libsoftokn3.chk  mangle  mozilla-xremote-client  nsinstall  platform.ini  plugin-container  regxpcom  shlibsign  updater  xpcshell  xpidl  xpt_dump  xpt_link  xulrunner  xulrunner-bin  xulrunner-stub
plugins/org.mozilla.xulrunner.gtk.linux.x86_64/xulrunner/components/: components.list  content_html.xpt  jsconsole-clhandler.js  nsAddonRepository.js  nsBlocklistService.js  nsDefaultCLH.js  nsExtensionManager.js  nsFilePicker.js  nsHelperAppDlg.js  nsLivemarkService.js  nsSearchService.js  nsURLFormatter.js  nsUpdateService.js  nsUpdateServiceStub.js  nsUpdateTimerManager.js  nsXULAppInstall.js  xpcom_ds.xpt
plugins/org.mozilla.xulrunner.gtk.linux.x86_64/xulrunner/greprefs/: all.js  security-prefs.js
plugins/org.mozilla.xulrunner.win32.win32.x86/: .project  build.properties  pom.xml
plugins/org.mozilla.xulrunner.win32.win32.x86/xulrunner/: freebl3.chk  nssdbm3.chk  platform.ini  softokn3.chk
plugins/org.mozilla.xulrunner.win32.win32.x86_64/: .project  pom.xml
plugins/org.mozilla.xulrunner.win32.win32.x86_64/xulrunner/: dependentlibs.list  freebl3.chk  nspr-config  nssdbm3.chk  platform.ini  softokn3.chk
(+43 files in other folders)
