<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
	  <relativePath>../../../parent-pom.xml</relativePath>
	  <groupId>org.jboss.tools</groupId>
	  <artifactId>org.jboss.tools.parent.pom</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>org.mozilla.xulrunner.carbon.macosx</artifactId> 
	<version>1.9.1.2</version>
	<packaging>eclipse-plugin</packaging>
	<build>
	   <plugins>
	     <plugin>
  	       <groupId>org.sonatype.tycho</groupId>
  	       <artifactId>target-platform-configuration</artifactId>
  	       <version>${tychoVersion}</version>
  	       <configuration>
    	     <resolver>p2</resolver>
    	     <environments>
      	     <environment>
        	     <os>macosx</os>
        	     <ws>carbon</ws>
        	     <arch></arch>
      	     </environment>
    	     </environments>
  	       </configuration>
	     </plugin>
	   </plugins>
	</build>
</project>
