<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>xulrunner</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.xulrunner</groupId>
	<artifactId>plugins</artifactId>
	<name>xulrunner.plugins</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.mozilla.xpcom</module>
		<module>org.mozilla.xulrunner.cocoa.macosx</module>
		<module>org.mozilla.xulrunner.gtk.linux.x86</module>
		<module>org.mozilla.xulrunner.gtk.linux.x86_64</module>
		<module>org.mozilla.xulrunner.win32.win32.x86</module>
	</modules>
</project>
