<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>xulrunner</artifactId>
		<version>1.9.2.16-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.xulrunner</groupId>
	<artifactId>features</artifactId>
	<name>xulrunner.features</name>

	<packaging>pom</packaging>
	<modules>
		<module>org.mozilla.xpcom.feature</module>
		<module>org.mozilla.xulrunner.feature</module>
	</modules>
</project>
